<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >

        <Button android:id="@+id/treeCanvasButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open Tree Canvas" />

        <Button android:id="@+id/arrayCanvasButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open Array Canvas" />

        <Button android:id="@+id/llCanvasButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Open LL Canvas" />
    </LinearLayout>
    

</RelativeLayout>



    <!--    <com.example.dsdraw.LLDraw-->
    <!--        android:id="@+id/canvas"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent">-->
    <!--    </com.example.dsdraw.LLDraw>-->