<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.panavtec.drawableview.DrawableView
        android:id="@+id/paintView"
        android:layout_width="414dp"
        android:layout_height="684dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sizeUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size +" />

        <Button
            android:id="@+id/sizeDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size -" />

        <Button
            android:id="@+id/colorChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color Swap" />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>