<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/ll_animate"
        android:layout_height="wrap_content"
        android:layout_width="180dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Animate Traversal" />

    <View
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp">
        <Button
            android:id="@+id/node_decrement"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button"
            android:text="Size --" />

        <Button
            android:id="@+id/pick_color_button"
            android:layout_width="120dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@android:drawable/ic_menu_view"
            android:text="Pen Color" />

        <Button
            android:id="@+id/node_increment"
            android:layout_toRightOf="@id/node_decrement"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/button"
            android:text="Size ++" />
    </LinearLayout>

    <Button
        android:id="@+id/clear"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Clear"
        />

</RelativeLayout>